<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PostDetailFragment">

    <TextView
        android:id="@+id/detailPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="40sp"
        android:padding="10dp"
        android:text="bjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdb"/>

    <TextView
        android:id="@+id/detailPageBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/detailPageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:text="bjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdb
        bjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdbbjdvb hjdbfjhd bjksdbvjksdbv nv djksvbnjsdb


"/>

</androidx.constraintlayout.widget.ConstraintLayout>